POSTGRES_DB=postgres
POSTGRES_USER=irusland
POSTGRES_PASSWORD=irusland
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
HOSTNAME=irusland

ANNOUNCEMENT_QUEUE_URL=amqp://guest:guest@127.0.0.1/
REDIS_URL=redis://localhost
